# Ahadu-App

./: AndroidManifest.xml  MainActivity.java  build.gradle  build.yml  local.properties  network_security_config.xml  settings.gradle  styles.xml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahadumarket/app/: MainActivity.java  SplashActivity.java
app/src/main/res/values/: styles.xml
mnt/user-data/outputs/AhaduApp/: build.gradle
